# Expo Tree Shaking (Production Only)
# See: https://docs.expo.dev/guides/tree-shaking/
# Copy this file to .env to enable tree shaking
EXPO_UNSTABLE_METRO_OPTIMIZE_GRAPH=1
EXPO_UNSTABLE_TREE_SHAKING=1
